72
0 20000 9	    		//<Environment Light>,<Number of Lights in scene>,<Configuration Packet Count>
0 40000 20000  		//<Camera X>,<Camera Y>, <Camera Z>
fff80000 fff80000 0  //<Projection Window Xmin>,<Projection Window Ymin>, <NULL>
80000 80000 0 		//<Projection Window Xmax>,<Projection Window Ymax>, <NULL>
1A00000 1A00000 0	//<Width>, <Height>,<NULL>
2000000 2000000 0	//The texture widht /height
0 0 0		 //Core 0 Start
1A00000 1A0000 0		 //Core 0 End
0 1A0000 0		 //Core 1 Start
1A00000 340000 0		 //Core 1 End
0 340000 0		 //Core 2 Start
1A00000 4E0000 0		 //Core 2 End
0 4E0000 0		 //Core 3 Start
1A00000 680000 0		 //Core 3 End
0 680000 0		 //Core 4 Start
1A00000 820000 0		 //Core 4 End
0 820000 0		 //Core 5 Start
1A00000 9C0000 0		 //Core 5 End
0 9C0000 0		 //Core 6 Start
1A00000 B60000 0		 //Core 6 End
0 B60000 0		 //Core 7 Start
1A00000 D00000 0		 //Core 7 End
0 D00000 0		 //Core 8 Start
1A00000 EA0000 0		 //Core 8 End
0 EA0000 0		 //Core 9 Start
1A00000 1040000 0		 //Core 9 End
0 1040000 0		 //Core 10 Start
1A00000 11E0000 0		 //Core 10 End
0 11E0000 0		 //Core 11 Start
1A00000 1380000 0		 //Core 11 End
0 1380000 0		 //Core 12 Start
1A00000 1520000 0		 //Core 12 End
0 1520000 0		 //Core 13 Start
1A00000 16C0000 0		 //Core 13 End
0 16C0000 0		 //Core 14 Start
1A00000 1860000 0		 //Core 14 End
0 1860000 0		 //Core 15 Start
1A00000 1A00000 0		 //Core 15 End







