 0 NOP    
 1 ADD 	
 2 SUB		
 3 DIV		
 4 MUL 	
 5 MAG		
 7 COPY	
 8 JGX		
 9 JLX		
 10 JEQX	
 11 JNEX	
 12 JGEX	
 13 JLEX	
 14 INC		
 15 ZERO	
 16 JGY		
 17 JLY		
 18 JEQY	
 19 JNEY	
 20 JGEY	
 21 JLEY	
 22 CROSS	
 23 DOT		
 24 JGZ		
 25 JLZ		
 26 JEQZ	
 27 JNEZ	
 28 JGEZ	
 29 JLEZ	
 31 MULP     
 32 MOD      
 33 FRAC     
 34 INTP     
 35 NEG      
 36 DEC      
 37 XCHANGEX 
 38 XCHANGEY 
 39 XCHANGEZ 
 40 IMUL     
 41 UNSCALE  
 42 RESCALE  
 43 INCX     
 44 INCY     
 45 INCZ     
 47 OMWRITE  
 48 TMREAD   
 49 LEA      
 64 RETURN          
 65 SETX            
 66 SETY            
 67 SETZ            
 68 SWIZZLE3D       
 56 JMP             
 57 CALL            
 58 RET             

