  0 CU_AFTER_RESET_STATE                
  1 CU_WAIT_FOR_INITIAL_CONFIGURATION   
  2 CU_TRIGGER_CONFIGURATION_DATA_READ  
  3 CU_WAIT_FOR_CONFIG_DATA_READ        
  4 CU_ACK_CONFIG_DATA_READ             
  5 CU_PRECALCULATE_CONSTANTS           
  6 CU_WAIT_FOR_CONSTANT                
  7 CU_ACK_PRECALCULATE_CONSTANTS       
  8 CU_TRIGGER_MAIN                     
  9 CU_WAIT_FOR_MAIN                    
  10 CU_ACK_MAIN                         
  11 CU_CLEAR_REGISTERS                  
  12 CU_WAIT_CLEAR_REGISTERS             
  13 CU_ACK_CLEAR_REGISTERS              
  14 CU_PERFORM_INTIAL_CONFIGURATION     
  15 CU_TRIGGER_USERCONSTANTS            
  16 CU_WAIT_USERCONSTANTS               
  17 CU_ACK_USERCONSTANTS                
  18 CU_DONE                             
  19 CU_WAIT_FOR_RENDER_ENABLE           
  20 CU_WAIT_FOR_HOST_DATA_AVAILABLE     
  21 CU_WAIT_FOR_HOST_DATA_ACK           
  22 CU_COMMIT_PIXEL_RESULT              