#
#
0 CU_AFTER_RESET_STATE
1 CU_WAIT_FOR_INITIAL_CONFIGURATION 
2 CU_TRIGGER_CONFIGURATION_DATA_READ 
3 CU_WAIT_FOR_CONFIG_DATA_READ	
4 CU_ACK_CONFIG_DATA_READ 
5 CU_PRECALCULATE_CONSTANTS 
6 CU_WAIT_FOR_CONSTANT 
7 CU_ACK_PRECALCULATE_CONSTANTS 
8 CU_WAIT_FOR_TASK 
9 CU_READ_TASK_DATA 
10 CU_WAIT_TASK_DATA_READ 
11 CU_ACK_TASK_DATA_READ 
12 CU_TRIGGER_RGU 
13 CU_WAIT_FOR_RGU 
14 CU_ACK_RGU 
15 CU_TRIGGER_GEO 
16 CU_WAIT_FOR_GEO_SYNC 
17 CU_TRIGGER_TCC 
18 CU_CHECK_BIU_REQUEST 
20 CU_TRIGGER_AABBIU 
21 CU_WAIT_FOR_AABBIU 
22 CU_TRIGGER_MAIN 
23 CU_WAIT_FOR_MAIN 
24 CU_ACK_MAIN 
25 CU_TRIGGER_PSU 
26 CU_WAIT_FOR_PSU 
27 CU_ACK_PSU 
29 CU_WAIT_FOR_PCU 
30 CU_ACK_PCU 
31 CU_CHECK_HIT
32 CU_CLEAR_REGISTERS
33 CU_WAIT_CLEAR_REGISTERS
34 CU_ACK_CLEAR_REGISTERS
35 CU_TRIGGER_PSU_WITH_TEXTURE
36 WAIT_FOR_TCC
37 CU_TRIGGER_NPU
38 CU_WAIT_NPU
39 CU_ACK_NPU 
40 CU_PERFORM_INTIAL_CONFIGURATION 
41 CU_SET_PICTH 
42 CU_TRIGGER_USERCONSTANTS 
43 CU_WAIT_USERCONSTANTS		
44 CU_ACK_USERCONSTANTS 
45 CU_TRIGGER_USERPIXELSHADER 
46 CU_WAIT_FOR_USERPIXELSHADER 
47 CU_ACK_USERPIXELSHADER 
48 CU_DONE 
49 CU_WAIT_FOR_RENDER_ENABLE 
50 CU_ACK_TCC 
51 CU_WAIT_FOR_HOST_DATA_AVAILABLE 
52 CU_WAIT_FOR_HOST_DATA_ACK 