#
#
#
0 HOST_IDLE                       
1 HOST_WRITE_INSTRUCTION          
2 HOST_WAIT_INSTRUCTION           
3 HOST_WRITE_SCENE_PARAMS         
4 HOST_WAIT_SCENE_PARAMS          
5 HOST_PREPARE_CORE_CONFIG        
6 HOST_UNICAST_CORE_CONFIG        
7 HOST_WAIT_CORE_CONFIG           
8 HOST_PREPARE_NEXT_CORE_CONFIG   
10 HOST_WAIT_DATA_READ_CONFIRMATION       
11 HOST_BROADCAST_NEXT_VERTEX   
12 HOST_WAIT_FOR_VERTEX    
13 HOST_INITIAL_SCENE_PARAMS_STAGE 
14 HOST_PREPARE_FOR_GEO_REQUESTS   
15 HOST_ACK_GEO_REQUEST            
16 HOST_GET_PRIMITIVE_COUNT    
17 HOST_LAST_PRIMITIVE_REACHED 
18 HOST_GPU_EXECUTION_DONE 