13 //Number of instructions
//--------------------------------------
//Subroutine Entry Point Table
00000000 00000000 //ENTRYPOINT_ADRR_INITIAL
00000000 0000000E  //ENTRYPOINT_ADRR_CPPU
00000000 00000011	//ENTRYPOINT_ADRR_RGU
00000000 00000021	//ENTRYPOINT_ADRR_AABBIU
00000000 00000079	//ENTRYPOINT_ADRR_BIU
00000000 000000C4	//ENTRYPOINT_ADRR_PSU
00000000 000000D4	//ENTRYPOINT_ADRR_PSU2
00000000 0000009A	//ENTRYPOINT_ADRR_TCC
00000000 000000DD	//ENTRYPOINT_ADRR_DEBUG_LOG_REGISTERS
00000000 00000018 //ENTRYPOINT_ADRR_NPG
//--------------------------------------
