42
0 20000 9	    		//<Environment Light>,<Number of Lights in scene>,<Configuration Packet Count>
0 40000 20000  		//<Camera X>,<Camera Y>, <Camera Z>
fff80000 fff80000 0  //<Projection Window Xmin>,<Projection Window Ymin>, <NULL>
80000 80000 0 		//<Projection Window Xmax>,<Projection Window Ymax>, <NULL>
1A20000 1900000 0	//<Width>, <Height>,<NULL>
2000000 2000000 0	//The texture widht /height
0 0 0		 //Core 0 Start
1A20000 320000 0		 //Core 0 End
0 320000 0		 //Core 1 Start
1A20000 640000 0		 //Core 1 End
0 640000 0		 //Core 2 Start
1A20000 960000 0		 //Core 2 End
0 960000 0		 //Core 3 Start
1A20000 C80000 0		 //Core 3 End
0 C80000 0		 //Core 4 Start
1A20000 FA0000 0		 //Core 4 End
0 FA0000 0		 //Core 5 Start
1A20000 12C0000 0		 //Core 5 End
0 12C0000 0		 //Core 6 Start
1A20000 15E0000 0		 //Core 6 End
0 15E0000 0		 //Core 7 Start
1A20000 1900000 0		 //Core 7 End























