//Code generated bt theia_compile
0		//NOP R0 R0 R0
0		//NOP R0 R0 R0
0		//NOP R0 R0 R0
d000000		//ASSIGN R0 I(0 )
d0b0000		//ASSIGN R11 I(0 )
d800000		//ASSIGN R128 I(0 )
d810093		//ASSIGN R129 I(147 )
d820014		//ASSIGN R130 I(20 )
11838182		//SHL R131 R129 R130
5848083		//OR R132 R128 R131
d850001		//ASSIGN R133 I(1 )
d86001f		//ASSIGN R134 I(31 )
11878586		//SHL R135 R133 R134
5888487		//OR R136 R132 R135
20a8800		//ADD R10 R136 R0
d800002		//ASSIGN R128 I(2 )
2038000		//ADD R3 R128 R0
e000b0a		//COPYBLOCK DstId: R0 SrcOffset: R11 DstOffsetAndLen: R10
d810001		//ASSIGN R129 I(1 )
7160281		//BEQ R22 R2 R129
120000		//NOP R18 R0 R0
6120000		//BRANCH R18 R0 R0
120000		//NOP R18 R0 R0
1030000		//DELIVERCOMMAND R3 R0 R0
f000000		//EXIT R0 R0 R0
